## cap.conf configuration file for cap

## baudrate: 576 8n1

## Größe des Hauptfensters
#sdlwidth = 1600
#sdlheight = 1200
#sdlwidth = 1024
#sdlheight = 768
#sdlwidth = 1024
#sdlheight = 576
sdlwidth = 1366
sdlheight = 768

## pixelformat:mjpeg; normal;
pixelformat = normal

## rgb_mode: true: Convert to RGB Image
rgb_mode = false

## Auflösung der Kameras
#camwidth = 640
#camheight = 480
camwidth = 800
camheight = 600

## Absoluten Pfad zum Verzeichnis mit den abgespeicherten 
## Rezepten mit Slash am Ende!
## Parameter derzeit deaktiviert und auf /opt/capmb_data/
## hardcodiert
#PathSaveFile = /opt/capmb_data/

## GUIMode: 
## Wenn dieser Wert auskommentiert ist, dann gibt es keine GUI.
GUIMode = 1

## Fullscreen: 
## Wenn dieser Wert auskommentiert ist, dann läuft die Applikation 
## in einem Fenster.
Fullscreen = 1

## HIDE_MOUSE_CURSOR
## deaktiviert den Mousecursor
HIDE_MOUSE_CURSOR = 1

## usbDevice: Pfad zum dev-file, /dev/ttyACM0 , wenn dieser Parameter
## fehlt
usbDevice = /dev/ttyUSB0
#usbDevice = /dev/ttyACM0

## TinyG_USB: Pfad zum dev-file, zur Kommunikation mit dem TinyG
##/dev/ttyUSB1 , wenn dieser Parameter fehlt
TinyG_USB = /dev/ttyUSB0

##Com_NON_BLOCK: setzt das O_NON_BLOCK flag in open für das Com-Interface
##		 Notwendig für FTDI
##		 Auskommentieren für Microchip
Com_NON_BLOCK = 1

##IGNORE_MISSING_TERMINAL kann für Servicezwecke gesetzt werden, 
##wenn kein Terinal angeschlossen, aber ein Bild angezeigt werden 
##soll.
##Normalerweise ist dieser Parameter auskommentiert.
#IGNORE_MISSING_TERMINAL = 1

##FAKTOR_Z1 : Wert Z1 = EncoderWert / 100 * FAKTOR_Z1
##muss im Fliesskommaformat angegeben werden, z.B. 1.0
FAKTOR_Z1 = 2.0

##DIAMETER definiert den Durchmesser des Anzeigekreises.
##Nach Möglichkeit Werte verwenden die durch Vier teilbar sind.
DIAMETER = 200

##ONECAM: ONECAM = 1: nur eine Kamera wird angezeigt.
#ONECAM = 1

##G_SaveDistance: float, Sicherheitsabstand zwischen den Schlitten
##in G1-Code Abstand (default 10.0)
G_SaveDistance = 10.42

##G_MaxDistance: float, Strecke die ein einzelner Schlitten Maximal
##verfahren könnte. (Im Demosystem etwa 89 cm=
G_MaxDistance = 89.5
