#cap.conf configuration file for cap

#Größe des Hauptfensters
#sdlwidth = 1920
#sdlheight = 1000
sdlwidth = 1620
sdlheight = 850

#pixelformat:mjpeg; normal;
pixelformat = normal

#rgb_mode: true: Convert to RGB Image
rgb_mode = false

#Auflösung der Kameras
#camwidth = 960
#camheight = 544
camwidth = 800
camheight = 600

#Formate der Microsoft Kamera:

#{ pixelformat = 'YUYV', description = 'YUV 4:2:2 (YUYV)' }
#{ discrete: width = 640, height = 480 }
# discrete: width = 1280, height = 720 }
# discrete: width = 960, height = 544 }
# discrete: width = 800, height = 448 }
# discrete: width = 640, height = 360 }
# discrete: width = 424, height = 240 }
# discrete: width = 352, height = 288 }
# discrete: width = 320, height = 240 }
# discrete: width = 800, height = 600 }
# discrete: width = 176, height = 144 }
# discrete: width = 160, height = 120 }
# discrete: width = 1280, height = 800 }
# pixelformat = 'MJPG', description = 'MJPEG' }
# discrete: width = 640, height = 480 }
# discrete: width = 1280, height = 720 }
# discrete: width = 960, height = 544 }
# discrete: width = 800, height = 448 }
# discrete: width = 640, height = 360 }
# discrete: width = 800, height = 600 }
# discrete: width = 416, height = 240 }
# discrete: width = 352, height = 288 }
# discrete: width = 176, height = 144 }
# discrete: width = 320, height = 240 }
# discrete: width = 160, height = 120 }
