## cap.conf configuration file for cap

## baudrate: 576 8n1

## Größe des Hauptfensters
#sdlwidth = 1920
#sdlheight = 1000
sdlwidth = 1024
sdlheight = 768
#sdlwidth = 1024
#sdlheight = 576

## pixelformat:mjpeg; normal;
pixelformat = normal

## rgb_mode: true: Convert to RGB Image
rgb_mode = false

## Auflösung der Kameras
#camwidth = 960
#camheight = 544
camwidth = 800
camheight = 600

## Absoluten Pfad zum Verzeichnis mit den abgespeicherten 
## Rezepten mit Slash am Ende!
PathSaveFile = /opt/xenvlumax/src/cap/data3/

## GUIMode: 
## Wenn dieser Wert auskommentiert ist, dann gibt es keine GUI.
GUIMode = 1

## Fullscreen: 
## Wenn dieser Wert auskommentiert ist, dann läuft die Applikation 
## in einem Fenster.
#Fullscreen = 1
